DATABASE_URL=postgresql://postgres:Yasmeen%40187@db.atktgpdamynvqfujxrwu.supabase.co:5432/postgres
CO_API_KEY=klzrHwpZvTeLtBlSxAljy3uYWMGrwaPKOnDuOlBd
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
PORT=5000